GoogleCloudTTS.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GoogleCloudTTS.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:elements="clr-namespace:GoogleCloudTTS.UI.Views.Elements"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="900"
        Height="500"
        x:Class="GoogleCloudTTS.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GoogleCloudTTS">

    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, 40">
        
        <Border Grid.Row="0"
                Theme="{StaticResource CardBorder}"
                Margin="8"
                Padding="12,4">
            
            <StackPanel Orientation="Vertical" Spacing="10">
                
                <StackPanel Orientation="Horizontal" 
                            Spacing="10" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0">
                    
                    <icons:MaterialIcon Kind="Brain" 
                                        Width="25" 
                                        Height="25"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                Spacing="5">
                        <TextBlock Text="GoogleCloudTTS" FontSize="14"/>
                        <TextBlock Text="/" FontSize="14" Foreground="Gray"/>
                        <TextBlock Text="Home" FontSize="14" Foreground="Gray"/>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Margin="0,10,0,10">
                    
                    <Menu>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Add"/>
                                    <icons:MaterialIcon Kind="Add"/>
                                </StackPanel>
                            </MenuItem.Header>
                            
                            <MenuItem Header="Delay">
                                
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    
                </StackPanel>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1">
            
            <ListBox ItemsSource="{Binding Elements}"
                     HorizontalAlignment="Stretch">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <elements:GenericElement EnumElementType="{Binding ElementType}"/>

                            <Button Classes="Danger" 
                                    Theme="{DynamicResource BorderlessButton}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Remove"/>
                                    <icons:MaterialIcon Kind="Remove" Width="20" Height="20"/>                                    
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <StackPanel Grid.Row="2">
            
        </StackPanel>
        
    </Grid>

</Window>
