GoogleCloudTTS.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GoogleCloudTTS.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:elements="clr-namespace:GoogleCloudTTS.UI.Views.Elements"
        xmlns:views="clr-namespace:GoogleCloudTTS.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1100"
        Height="700"
        WindowStartupLocation="CenterScreen"
        x:Class="GoogleCloudTTS.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GoogleCloudTTS">

    <Grid>
        <DockPanel Dock="Top">
            <Border DockPanel.Dock="Top" 
                    Theme="{StaticResource CardBorder}"
                    Margin="8"
                    Padding="12,4">
                
                <StackPanel Orientation="Vertical" Spacing="10">
                    
                    <StackPanel Orientation="Horizontal" 
                                Spacing="10" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0">
                        
                        <icons:MaterialIcon Kind="Brain" 
                                            Width="25" 
                                            Height="25"/>
                        
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="5">
                            <TextBlock Text="GoogleCloudTTS" FontSize="14"/>
                            <TextBlock Text="/" FontSize="14" Foreground="Gray"/>
                            <TextBlock Text="Home" FontSize="14" Foreground="Gray"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center"
                                Margin="0,10,0,10">
                        <Menu>
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Add"/>
                                        <icons:MaterialIcon Kind="Add"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                
                                <MenuItem Header="Delay" 
                                          Command="{Binding AddDelayElementCommand}"/>
                                
                                <MenuItem Header="Text" 
                                          Command="{Binding AddTextElementCommand}"/>
                                
                                <MenuItem Header="Sound" 
                                          Command="{Binding AddSoundElementCommand}"/>
                            </MenuItem>
                        </Menu>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border DockPanel.Dock="Top">
                <ListBox 
                    ItemsSource="{Binding Elements}"
                    Margin="10,0,10,90"
                    HorizontalAlignment="Stretch">
                   
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, *, Auto, Auto">
                                
                                <elements:GenericElement Grid.Column="0" Control="{Binding Control}"/>

                                <StackPanel Grid.Column="2" 
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                    
                                    <Button Theme="{DynamicResource BorderlessButton}"
                                            VerticalAlignment="Center" 

                                            Command="{Binding ParentViewModel.MoveElementUpCommand}"
                                            CommandParameter="{Binding ElementID}"
                                            
                                            Foreground="White"
                                            HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <icons:MaterialIcon Kind="Triangle" Width="10" Height="10"/>                                    
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button Theme="{DynamicResource BorderlessButton}"
                                            VerticalAlignment="Center" 

                                            Command="{Binding ParentViewModel.MoveElementDownCommand}"
                                            CommandParameter="{Binding ElementID}"
                                            
                                            Foreground="White"
                                            HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <icons:MaterialIcon Kind="TriangleDown" Width="10" Height="10"/>                                    
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                
                                <Button Grid.Column="3" 
                                        Classes="Danger" 
                                        Command="{Binding ParentViewModel.RemoveElementCommand}"
                                        CommandParameter="{Binding ElementID}"
                                        Theme="{DynamicResource BorderlessButton}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Remove"/>
                                        <icons:MaterialIcon Kind="TrashCan" Width="20" Height="20"/>                                    
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
        
        <DockPanel Dock="Bottom">
            <Border Theme="{StaticResource CardBorder}"
                    VerticalAlignment="Bottom"
                    Margin="8"
                    Padding="10">
                
               <Panel HorizontalAlignment="Stretch">
                   
                   <StackPanel Orientation="Vertical" Spacing="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    
                       <TextBlock Text="Export:" FontSize="12"/>
                    
                       <DropDownButton Width="150"
                                       IsEnabled="{Binding !IsProcessing}">
                           <DropDownButton.Flyout>
                               <MenuFlyout Placement="BottomEdgeAlignedRight">
                                   <MenuItem Header="Export as MP3" Command="{Binding ExportAsMP3FileCommand}" />
                                   <MenuItem Header="Export as WAV" Command="{Binding ExportAsWAVFileCommand}" />
                               </MenuFlyout>
                           </DropDownButton.Flyout>
                    
                           <DropDownButton.Content>
                               <StackPanel Orientation="Horizontal" Spacing="15">
                                   <icons:MaterialIcon Kind="Export" Width="15" Height="15" VerticalAlignment="Center"/>
                                   <TextBlock Text="Export" VerticalAlignment="Center"/>
                               </StackPanel>
                           </DropDownButton.Content>
                    
                       </DropDownButton>
                   </StackPanel>
                   
                   <StackPanel Orientation="Vertical" 
                               Margin="170,10,0,0"
                               HorizontalAlignment="Stretch" 
                               Spacing="6">
                       <StackPanel Orientation="Horizontal" Spacing="5">
                           <TextBlock Text="{Binding Display}" FontSize="13"/>
                       </StackPanel>
                       
                       <ProgressBar Minimum="0" Maximum="100" Height="8" Value="{Binding Progress}" CornerRadius="5">
                           <ProgressBar.Transitions>
                               <Transitions>
                                   <DoubleTransition Property="Value" Easing="QuadraticEaseInOut" Duration="0:0:0.5"/>
                               </Transitions>
                           </ProgressBar.Transitions>
                       </ProgressBar>
                   </StackPanel>
               </Panel>
            </Border>
        </DockPanel>
    </Grid>
    
   


</Window>
